<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.">
	<title>website with Background video </title>


<style>

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'poppins',sans-serif;
}
	.hero{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
	position:relative;
	padding:0.5;
	display:flex;
	align-itmes:center;
	justify-content:center;

}
nav.logo{
	width:80px;
}
	
nav ul li{
	list-stypel:none;
	display:inline-block;
	margin-left:40px;
}

nav ul li a{
	text-decoration:none;
	color:#fff;
	font-size:17px;	
	
}
.content{
	text-align:center;
}
.content h1{
	font-size:160px;
	color:#fff;
	font-weight:600;
	transition:0.5s;
	
}
.content h1:hover{
	-wevkit-text-strock:2px #fff;
	color:transparent;
	

}
.content h3{
	font-size:50px;
	color:#fff;
	transition:0.8s;
	
	

}
.content a{
	text-decoration:none;
	display:inline-block;
	color:#fff;
	font-size:24px;
	border:2px solid #fff;
	padding:14px 70px;
	border-radius:50px;
	margin-top:20px;
}
.back-video{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;

}
@media (min-aspect-ratio:16/9){
.back-video{
	width:100%;
	height:auto;
   }
}
@media (max-aspect-ratio:16/9){
.back-video{
	width:auto;
	height:100%;
   }
}

</style>


</head>
<body>

  <div class="hero">

	<video autoplay loop muted plas-inline class ="back-video">
		<source src="pexels-taryn-elliott-7108847.mp4" type="video/mp4">
	</video>

	<nav>
	<img src="logo.png" class="logo">
	<ul>
		<li><a href="https://bennettfeely.com/clippy/">ホーム</a></li>
		<li><a href="https://getwaves.io/">ビイーチ</a></li>
		<li><a href="https://shadows.brumm.af/">アトラクション</a></li>
		<li><a href="https://9elements.github.io/fancy-border-radius/">ソポンーグ</a></li>
		<li><a href="https://neumorphism.io/#e0e0e0">ブログ</a></li

	</ul>
	</nav>
		<div class="content">
		<h1>島根</h1>
		<h3> 可能性がある県</h3>
		<a href="#">Explore</a>
		</div>

	</div>


</body>
</html>


